Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -p xc6vlx240tff1156-1 -dd _ngo -uc leon3mp.ucf leon3mp.edf

Executing edif2ngd -quiet "leon3mp.edf" "_ngo/leon3mp.ngo"
Release 14.7 - edif2ngd P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"/home/user/workspace/assignment2/mca_lab2/data/fpga/work/planahead/leon3-xilinx
-ml605/leon3-xilinx-ml605.runs/impl_1/_ngo/leon3mp.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "leon3mp.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'TNM_clk_ref', used in period specification
   'TS_clk_ref', was traced into MMCM_ADV instance u_mmcm_adv. The following new
   TNM groups and period specifications were generated at the MMCM_ADV
   output(s): 
   CLKOUT0: <TIMESPEC TS_ddr3ctrl_u_infrastructure_clk_mem_pll = PERIOD
   "ddr3ctrl_u_infrastructure_clk_mem_pll" TS_clk_ref / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_clk_ref', used in period specification
   'TS_clk_ref', was traced into MMCM_ADV instance u_mmcm_adv. The following new
   TNM groups and period specifications were generated at the MMCM_ADV
   output(s): 
   CLKOUT1: <TIMESPEC TS_ddr3ctrl_u_infrastructure_clk_pll = PERIOD
   "ddr3ctrl_u_infrastructure_clk_pll" TS_clk_ref HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_clk_ref', used in period specification
   'TS_clk_ref', was traced into MMCM_ADV instance u_mmcm_adv. The following new
   TNM groups and period specifications were generated at the MMCM_ADV
   output(s): 
   CLKOUT2: <TIMESPEC TS_ddr3ctrl_clk_rd_base = PERIOD "ddr3ctrl_clk_rd_base"
   TS_clk_ref / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_clk_ref', used in period specification
   'TS_clk_ref', was traced into MMCM_ADV instance u_mmcm_adv. The following new
   TNM groups and period specifications were generated at the MMCM_ADV
   output(s): 
   CLKOUT4: <TIMESPEC TS_ddr3ctrl_u_infrastructure_clk_pll_amba = PERIOD
   "ddr3ctrl_u_infrastructure_clk_pll_amba" TS_clk_ref / 0.1 HIGH 50%>

INFO:ConstraintSystem - The Period constraint <NET "clk_33" PERIOD = 30 ns;>
   [leon3mp.ucf(292)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <NET "gmiiclk_p" PERIOD = 8 ns;>
   [leon3mp.ucf(310)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

WARNING:ConstraintSystem - The Offset constraint <OFFSET = IN 20 ns BEFORE
   "clk_33";> [leon3mp.ucf(293)], is specified without a duration.  This will
   result in a lack of hold time checks in timing reports.  If hold time checks
   are desired a duration value should be specified following the 'VALID'
   keyword.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'rvsys_gen[0].rvsys_inst/bus2dgb_address[0]'
   has no driver
WARNING:NgdBuild:452 - logical net 'rvsys_gen[0].rvsys_inst/bus2dgb_address[1]'
   has no driver
WARNING:NgdBuild:452 - logical net 'rvsys_gen[0].rvsys_inst/bus2dgb_address[14]'
   has no driver
WARNING:NgdBuild:452 - logical net 'rvsys_gen[0].rvsys_inst/bus2dgb_address[20]'
   has no driver
WARNING:NgdBuild:452 - logical net 'rvsys_gen[0].rvsys_inst/bus2dgb_address[15]'
   has no driver
WARNING:NgdBuild:452 - logical net 'rvsys_gen[0].rvsys_inst/bus2dgb_address[21]'
   has no driver
WARNING:NgdBuild:452 - logical net 'rvsys_gen[0].rvsys_inst/bus2dgb_address[16]'
   has no driver
WARNING:NgdBuild:452 - logical net 'rvsys_gen[0].rvsys_inst/bus2dgb_address[22]'
   has no driver
WARNING:NgdBuild:452 - logical net 'rvsys_gen[0].rvsys_inst/bus2dgb_address[17]'
   has no driver
WARNING:NgdBuild:452 - logical net 'rvsys_gen[0].rvsys_inst/bus2dgb_address[23]'
   has no driver
WARNING:NgdBuild:452 - logical net 'rvsys_gen[0].rvsys_inst/bus2dgb_address[18]'
   has no driver
WARNING:NgdBuild:452 - logical net 'rvsys_gen[0].rvsys_inst/bus2dgb_address[24]'
   has no driver
WARNING:NgdBuild:452 - logical net 'rvsys_gen[0].rvsys_inst/bus2dgb_address[19]'
   has no driver
WARNING:NgdBuild:452 - logical net 'rvsys_gen[0].rvsys_inst/bus2dgb_address[30]'
   has no driver
WARNING:NgdBuild:452 - logical net 'rvsys_gen[0].rvsys_inst/bus2dgb_address[25]'
   has no driver
WARNING:NgdBuild:452 - logical net 'rvsys_gen[0].rvsys_inst/bus2dgb_address[31]'
   has no driver
WARNING:NgdBuild:452 - logical net 'rvsys_gen[0].rvsys_inst/bus2dgb_address[26]'
   has no driver
WARNING:NgdBuild:452 - logical net 'rvsys_gen[0].rvsys_inst/bus2dgb_address[27]'
   has no driver
WARNING:NgdBuild:452 - logical net 'rvsys_gen[0].rvsys_inst/bus2dgb_address[28]'
   has no driver
WARNING:NgdBuild:452 - logical net 'rvsys_gen[0].rvsys_inst/bus2dgb_address[29]'
   has no driver
WARNING:NgdBuild:470 - bidirect pad net 'led(0)' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  22

Total memory usage is 739576 kilobytes

Writing NGD file "leon3mp.ngd" ...
Total REAL time to NGDBUILD completion: 1 min  21 sec
Total CPU time to NGDBUILD completion:   43 sec

Writing NGDBUILD log file "leon3mp.bld"...
