
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:24:36 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'leon3mp_mig39.ucf'
####################################################################################

######################################################################################
## PCI-express signals (copied from reference project)                              ##
######################################################################################
#------------------------
# Clock and Reset Pinout
#------------------------

# PRIORITY 100 ;
# PRIORITY 100 ;


#TIMESPEC "TS_TRNLNKUPN" = FROM FFS(*) TO FFS(trn_lnk_up_n_int_i) 4 ns;
#TIMESPEC "TS_RESETN" = FROM FFS(*) TO FFS(trn_reset_n_i) 4 ns;


#-----------------------------------
# PCIe Transceiver & Core Locations
#-----------------------------------

# PCIe Block Placement


#------------------------
# Clock and Reset Pinout
#------------------------


# 250 MHz Reference Clock
# Implies pinout

# MMCM Placment. This constraint selects the MMCM Placement

######################################################################################
## Other definitions                                                                ##
######################################################################################


NET "clk_ref_p" TNM_NET = "TNM_clk_ref";
TIMESPEC TS_clk_ref = PERIOD "TNM_clk_ref" 5 ns;

NET "reset" IOSTANDARD = SSTL15;
NET "reset" LOC = H10;
#NET "errorn" LOC = "AD24";

## 29 on U4, A1 on U27
## 25 on U4, B1 on U27
## 24 on U4, C1 on U27
## 23 on U4, D1 on U27
## 22 on U4, D2 on U27
## 21 on U4, A2 on U27
## 20 on U4, C2 on U27
## 19 on U4, A3 on U27
## 8  on U4, B3 on U27
## 7  on U4, C3 on U27
## 6  on U4, D3 on U27
## 5  on U4, C4 on U27
## 4  on U4, A5 on U27
## 3  on U4, B5 on U27
## 2  on U4, C5 on U27
## 1  on U4, D7 on U27
## 55 on U4, D8 on U27
## 18 on U4, A7 on U27
## 17 on U4, B7 on U27
## 16 on U4, C7 on U27
## 11 on U4, C8 on U27
## 10 on U4, A8 on U27
## 9  on U4, G1 on U27
## 26 on U4
## 34 on U4, F2 on U27
## 36 on U4, E2 on U27
## 39 on U4, G3 on U27
## 41 on U4, E4 on U27
## 47 on U4, E5 on U27
## 49 on U4, G5 on U27
## 51 on U4, G6 on U27
## 53 on U4, H7 on U27
## 35 on U4, E1 on U27
## 37 on U4, E3 on U27
## 40 on U4, F3 on U27
## 42 on U4, F4 on U27
## 48 on U4, F5 on U27
## 50 on U4, H5 on U27
## 52 on U4, G7 on U27
## 54 on U4, E7 on U27
#NET "FLASH_WAIT"                    LOC = "J26";    ## 56 on U4
## 14 on U4, G8 on U27
## 32 on U4, F8 on U27
#NET "FPGA_CCLK"                     LOC = "K8";     ##           F1 on U27
##           H1 on U27
## 30 on U4, B4 on U27 (U10 and switch S2.2 setting select either U4 or U27)
##

## 114 on U80
## 115 on U80
## 32  on U80
## 35  on U80
## 33  on U80
## 36  on U80
## 7   on U80
## 4   on U80
## 3   on U80
## 128 on U80
## 126 on U80
## 125 on U80
## 124 on U80
## 123 on U80
## 121 on U80
## 120 on U80
## 9   on U80
## 10  on U80
## 16  on U80
## 14  on U80
## 18  on U80
## 19  on U80
## 20  on U80
## 24  on U80
## 25  on U80
## 26  on U80
## 28  on U80
## 29  on U80
## 13  on U80

## 24  on U34
NET "dsurx" LOC = J24;
## 25  on U34
NET "dsutx" LOC = J25;

#NET "GPIO_DIP_SW1"                  LOC = "D22";    ## 1   on SW1 DIP switch (active-high)
#NET "GPIO_DIP_SW2"                  LOC = "C22";    ## 2   on SW1 DIP switch (active-high)
#NET "GPIO_DIP_SW3"                  LOC = "L21";    ## 3   on SW1 DIP switch (active-high)
#NET "GPIO_DIP_SW4"                  LOC = "L20";    ## 4   on SW1 DIP switch (active-high)
#NET "GPIO_DIP_SW5"                  LOC = "C18";    ## 5   on SW1 DIP switch (active-high)
## 6   on SW1 DIP switch (active-high)
#NET "GPIO_DIP_SW7"                  LOC = "K22";    ## 7   on SW1 DIP switch (active-high)
#NET "GPIO_DIP_SW8"                  LOC = "K21";    ## 8   on SW1 DIP switch (active-high)
##

# LCD display connector abused as GPIO.
## RS
## RW
## E
## DB4
## DB5
## DB6
## DB7

# LEDs.
## 1
NET "led[0]" LOC = AC22;
## 2
NET "led[1]" LOC = AC24;
## 3
NET "led[2]" LOC = AE22;
## 4
NET "led[3]" LOC = AE23;
## 5
NET "led[4]" LOC = AB23;
## 6
NET "led[5]" LOC = AG23;
## 7
NET "led[6]" LOC = AE24;
## 8
NET "led[7]" LOC = AD24;
## C
NET "led[8]" LOC = AP24;
## W
NET "led[9]" LOC = AD21;
## E
NET "led[10]" LOC = AE21;
## S
NET "led[11]" LOC = AH28;
## N
NET "led[12]" LOC = AH27;
NET "led[10]" IOSTANDARD = LVCMOS25;
NET "led[11]" IOSTANDARD = LVCMOS25;
NET "led[12]" IOSTANDARD = LVCMOS25;
NET "led[1]" IOSTANDARD = LVCMOS25;
NET "led[2]" IOSTANDARD = LVCMOS25;
NET "led[3]" IOSTANDARD = LVCMOS25;
NET "led[4]" IOSTANDARD = LVCMOS25;
NET "led[5]" IOSTANDARD = LVCMOS25;
NET "led[6]" IOSTANDARD = LVCMOS25;
NET "led[7]" IOSTANDARD = LVCMOS25;
NET "led[8]" IOSTANDARD = LVCMOS25;
NET "led[9]" IOSTANDARD = LVCMOS25;

# GPIO switches.
## 1
NET "dipsw[0]" LOC = D22;
## 2
NET "dipsw[1]" LOC = C22;
## 3
NET "dipsw[2]" LOC = L21;
## 4
NET "dipsw[3]" LOC = L20;
## 5
NET "dipsw[4]" LOC = C18;
## 6
NET "dipsw[5]" LOC = B18;
## 7
NET "dipsw[6]" LOC = K22;
## 8
NET "dipsw[7]" LOC = K21;
NET "dipsw[0]" IOSTANDARD = LVCMOS15;
NET "dipsw[1]" IOSTANDARD = LVCMOS15;
NET "dipsw[2]" IOSTANDARD = LVCMOS15;
NET "dipsw[3]" IOSTANDARD = LVCMOS15;
NET "dipsw[4]" IOSTANDARD = LVCMOS15;
NET "dipsw[5]" IOSTANDARD = LVCMOS15;
NET "dipsw[6]" IOSTANDARD = LVCMOS15;
NET "dipsw[7]" IOSTANDARD = LVCMOS15;

# Pushbuttons (except reset).
## C
NET "pbtn[0]" LOC = G26;
## W
NET "pbtn[1]" LOC = H17;
## E
NET "pbtn[2]" LOC = G17;
## S
NET "pbtn[3]" LOC = A18;
## N
NET "pbtn[4]" LOC = A19;
NET "pbtn[0]" IOSTANDARD = LVCMOS15;
NET "pbtn[1]" IOSTANDARD = LVCMOS15;
NET "pbtn[2]" IOSTANDARD = LVCMOS15;
NET "pbtn[3]" IOSTANDARD = LVCMOS15;
NET "pbtn[4]" IOSTANDARD = LVCMOS15;

## 2   on Q5, 15 on U38
## 2   on Q19
#NET "IIC_SCL_SFP"                   LOC = "AA34";   ## 2   on Q23
## 2   on Q6, 14 on U38
## 2   on Q20
#NET "IIC_SDA_SFP"                   LOC = "AA33";   ## 2   on Q21

# PMBUS IIC interface

## 63 on U38 (thru series R111 47.5 ohm)
## 62 on U38 (thru series R110 47.5 ohm)
## 61 on U38 (thru series R109 47.5 ohm)
## 60 on U38 (thru series R108 47.5 ohm)
## 59 on U38 (thru series R107 47.5 ohm)
## 58 on U38 (thru series R106 47.5 ohm)
## 55 on U38 (thru series R105 47.5 ohm)
## 54 on U38 (thru series R104 47.5 ohm)
## 53 on U38 (thru series R103 47.5 ohm)
## 52 on U38 (thru series R102 47.5 ohm)
## 51 on U38 (thru series R101 47.5 ohm)
## 50 on U38 (thru series R100 47.5 ohm)
## 2  on U38 (thru series R112 47.5 ohm)
#NET "DVI_GPIO1_FMC_C2M_PG_LS"       LOC = "K9";     ## 18 on U32 (not wired to U38)
## 4  on U38 (thru series R113 47.5 ohm)
## 2  on U32 (DVI_RESET_B pin 13 on U38)
## 5  on U38 (thru series R114 47.5 ohm)
## 56 on U38
## 57 on U38

#NET "SYSACE_CFGTDI"                 LOC = "AC8";    ## 81  on U19
## 66  on U19
## 65  on U19
## 63  on U19
## 62  on U19
## 61  on U19
## 60  on U19
## 59  on U19
## 58  on U19
## 70  on U19
## 69  on U19
## 68  on U19
## 67  on U19
## 45  on U19
## 44  on U19
## 43  on U19
#NET "SYSACE_MPBRDY"                 LOC = "AJ15";   ## 39  on U19
## 42  on U19
## 41  on U19
## 77  on U19
## 76  on U19
## 93  on U19
NET "clk_33" LOC = AE16;
NET "clk_33" PERIOD = 30 ns;
OFFSET = IN 20 ns BEFORE "clk_33";
OFFSET = OUT 20 ns AFTER "clk_33";


NET "clkm" TNM_NET = "clkm";


#OFFSET = IN : 2.000 : BEFORE erx_clk ;



#NET "egtx_clk" PERIOD = 8.000 ;
#OFFSET = OUT : 5.500 : AFTER egtx_clk;
#NET "egtx_clk" CLOCK_DEDICATED_ROUTE = FALSE;

NET "gmiiclk_p" LOC = H6;
NET "gmiiclk_n" LOC = H5;
NET "gmiiclk_p" PERIOD = 8 ns;
OFFSET = OUT 12 ns AFTER "gmiiclk_p";

////////////////////////////////////////////////////////////////////////////
// VGA clock
////////////////////////////////////////////////////////////////////////////
#NET "clkvga" TNM_NET = "clkvga" | PERIOD = 15.385;
#TIMESPEC "TSPLB_TFT25" = FROM "clkm" TO "clkvga" TIG;
#TIMESPEC "TSPLB_TFT40" = FROM "clkvga" TO "clkm" TIG;


####################################################################################
# Constraints from file : 'mig.ucf'
####################################################################################

############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Mon Dec 30 15:31:32 2019
##  Generated by MIG Version 3.92
##  
############################################################################
##  File name :       example_top.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       virtex6
##                    FPGA:              xc6vlx240t-ff1156
##                    Speedgrade:        -1
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    No.Of Controllers: 1
##
############################################################################ 
############################################################################
# Timing constraints                                                        #
############################################################################

#NET "sys_clk_p" TNM_NET = TNM_sys_clk;
#TIMESPEC "TS_sys_clk" = PERIOD "TNM_sys_clk" 2.5 ns;

#NET "clk_ref_p" TNM_NET = TNM_clk_ref;
#TIMESPEC "TS_clk_ref" = PERIOD "TNM_clk_ref" 5 ns ;

# Constrain BUFR clocks used to synchronize data from IOB to fabric logic
# Note that ISE cannot infer this from other PERIOD constraints because
# of the use of OSERDES blocks in the BUFR clock generation path
NET "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/clk_rsync[?]" TNM_NET = "TNM_clk_rsync";
TIMESPEC TS_clk_rsync = PERIOD "TNM_clk_rsync" 5 ns;

# Paths between DQ/DQS ISERDES.Q outputs and CLB flops clocked by falling
# edge of BUFR will by design only be used if DYNCLKDIVSEL is asserted for
# that particular flop. Mark this path as being a full-cycle, rather than
# a half cycle path for timing purposes. NOTE: This constraint forces full-
# cycle timing to be applied globally for all rising->falling edge paths
# in all resynchronizaton clock domains. If the user had modified the logic
# in the resync clock domain such that other rising->falling edge paths
# exist, then constraint below should be modified to utilize pattern
# matching to specific affect only the DQ/DQS ISERDES.Q outputs
TIMEGRP TG_clk_rsync_rise = RISING  "TNM_clk_rsync";
TIMEGRP TG_clk_rsync_fall = FALLING  "TNM_clk_rsync";
TIMESPEC TS_clk_rsync_rise_to_fall = FROM "TG_clk_rsync_rise" TO "TG_clk_rsync_fall" TS_clk_ref * 1;

# Signal to select between controller and physical layer signals. Four divided by two clock
# cycles (4 memory clock cycles) are provided by design for the signal to settle down.
# Used only by the phy modules.
INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_init/u_ff_phy_init_data_sel" TNM = "TNM_PHY_INIT_SEL";
TIMESPEC TS_MC_PHY_INIT_SEL = FROM "TNM_PHY_INIT_SEL" TO  FFS TS_clk_ref * 2;
############################################################################
########################################################################
# Controller 0
# Memory Device: DDR3_SDRAM->SODIMMs->MT4JSF12864HZ-1G4
# Data Width:     64
# Frequency:      400
# Time Period:      2500
# Data Mask:     1
########################################################################


################################################################################
# I/O STANDARDS
################################################################################

NET "ddr3_dq[0]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[10]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[11]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[12]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[13]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[14]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[15]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[16]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[17]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[18]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[19]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[1]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[20]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[21]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[22]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[23]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[24]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[25]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[26]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[27]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[28]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[29]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[2]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[30]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[31]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[32]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[33]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[34]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[35]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[36]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[37]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[38]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[39]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[3]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[40]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[41]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[42]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[43]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[44]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[45]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[46]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[47]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[48]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[49]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[4]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[50]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[51]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[52]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[53]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[54]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[55]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[56]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[57]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[58]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[59]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[5]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[60]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[61]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[62]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[63]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[6]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[7]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[8]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[9]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_addr[0]" IOSTANDARD = SSTL15;
NET "ddr3_addr[10]" IOSTANDARD = SSTL15;
NET "ddr3_addr[11]" IOSTANDARD = SSTL15;
NET "ddr3_addr[12]" IOSTANDARD = SSTL15;
NET "ddr3_addr[13]" IOSTANDARD = SSTL15;
NET "ddr3_addr[1]" IOSTANDARD = SSTL15;
NET "ddr3_addr[2]" IOSTANDARD = SSTL15;
NET "ddr3_addr[3]" IOSTANDARD = SSTL15;
NET "ddr3_addr[4]" IOSTANDARD = SSTL15;
NET "ddr3_addr[5]" IOSTANDARD = SSTL15;
NET "ddr3_addr[6]" IOSTANDARD = SSTL15;
NET "ddr3_addr[7]" IOSTANDARD = SSTL15;
NET "ddr3_addr[8]" IOSTANDARD = SSTL15;
NET "ddr3_addr[9]" IOSTANDARD = SSTL15;
NET "ddr3_ba[0]" IOSTANDARD = SSTL15;
NET "ddr3_ba[1]" IOSTANDARD = SSTL15;
NET "ddr3_ba[2]" IOSTANDARD = SSTL15;
NET "ddr3_ras_n" IOSTANDARD = SSTL15;
NET "ddr3_cas_n" IOSTANDARD = SSTL15;
NET "ddr3_we_n" IOSTANDARD = SSTL15;
NET "ddr3_reset_n" IOSTANDARD = LVCMOS15;
NET "ddr3_cke[0]" IOSTANDARD = SSTL15;
NET "ddr3_odt[0]" IOSTANDARD = SSTL15;
NET "ddr3_cs_n[0]" IOSTANDARD = SSTL15;
NET "ddr3_dm[0]" IOSTANDARD = SSTL15;
NET "ddr3_dm[1]" IOSTANDARD = SSTL15;
NET "ddr3_dm[2]" IOSTANDARD = SSTL15;
NET "ddr3_dm[3]" IOSTANDARD = SSTL15;
NET "ddr3_dm[4]" IOSTANDARD = SSTL15;
NET "ddr3_dm[5]" IOSTANDARD = SSTL15;
NET "ddr3_dm[6]" IOSTANDARD = SSTL15;
NET "ddr3_dm[7]" IOSTANDARD = SSTL15;
#NET  "sys_clk_p"                                IOSTANDARD = LVDS_25;
#NET  "sys_clk_n"                                IOSTANDARD = LVDS_25;
NET "clk_ref_p" IOSTANDARD = LVDS_25;
NET "clk_ref_n" IOSTANDARD = LVDS_25;
#NET  "sda"                                      IOSTANDARD = LVCMOS25;
#NET  "scl"                                      IOSTANDARD = LVCMOS25;
#NET  "sys_rst"                                  IOSTANDARD = LVCMOS25;
#NET  "phy_init_done"                            IOSTANDARD = LVCMOS25;
NET "ddr3_dqs_p[0]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_p[1]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_p[2]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_p[3]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_p[4]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_p[5]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_p[6]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_p[7]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[0]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[1]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[2]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[3]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[4]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[5]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[6]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[7]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_ck_p[0]" IOSTANDARD = DIFF_SSTL15;
NET "ddr3_ck_n[0]" IOSTANDARD = DIFF_SSTL15;

################################################################################
##SAVE attributes to reserve the pins
################################################################################
#NET  "sda"                                      S;
#NET  "scl"                                      S;

###############################################################################
#DCI_CASCADING
#Syntax : CONFIG DCI_CASCADE = "<master> <slave1> <slave2> ..";
###############################################################################
CONFIG DCI_CASCADE = "26 25";
CONFIG DCI_CASCADE = "36 35";


##################################################################################
# Location Constraints
##################################################################################
#Bank 35
NET "ddr3_dq[0]" LOC = J11;
#Bank 35
NET "ddr3_dq[1]" LOC = E13;
#Bank 35
NET "ddr3_dq[2]" LOC = F13;
#Bank 35
NET "ddr3_dq[3]" LOC = K11;
#Bank 35
NET "ddr3_dq[4]" LOC = L11;
#Bank 35
NET "ddr3_dq[5]" LOC = K13;
#Bank 35
NET "ddr3_dq[6]" LOC = K12;
#Bank 35
NET "ddr3_dq[7]" LOC = D11;
#Bank 35
NET "ddr3_dq[8]" LOC = M13;
#Bank 35
NET "ddr3_dq[9]" LOC = J14;
#Bank 35
NET "ddr3_dq[10]" LOC = B13;
#Bank 35
NET "ddr3_dq[11]" LOC = B12;
#Bank 35
NET "ddr3_dq[12]" LOC = G10;
#Bank 35
NET "ddr3_dq[13]" LOC = M11;
#Bank 35
NET "ddr3_dq[14]" LOC = C12;
#Bank 35
NET "ddr3_dq[15]" LOC = A11;
#Bank 35
NET "ddr3_dq[16]" LOC = G11;
#Bank 35
NET "ddr3_dq[17]" LOC = F11;
#Bank 35
NET "ddr3_dq[18]" LOC = D14;
#Bank 35
NET "ddr3_dq[19]" LOC = C14;
#Bank 35
NET "ddr3_dq[20]" LOC = G12;
#Bank 35
NET "ddr3_dq[21]" LOC = G13;
#Bank 35
NET "ddr3_dq[22]" LOC = F14;
#Bank 35
NET "ddr3_dq[23]" LOC = H14;
#Bank 26
NET "ddr3_dq[24]" LOC = C19;
#Bank 26
NET "ddr3_dq[25]" LOC = G20;
#Bank 26
NET "ddr3_dq[26]" LOC = E19;
#Bank 26
NET "ddr3_dq[27]" LOC = F20;
#Bank 26
NET "ddr3_dq[28]" LOC = A20;
#Bank 26
NET "ddr3_dq[29]" LOC = A21;
#Bank 26
NET "ddr3_dq[30]" LOC = E22;
#Bank 26
NET "ddr3_dq[31]" LOC = E23;
#Bank 26
NET "ddr3_dq[32]" LOC = G21;
#Bank 26
NET "ddr3_dq[33]" LOC = B21;
#Bank 26
NET "ddr3_dq[34]" LOC = A23;
#Bank 26
NET "ddr3_dq[35]" LOC = A24;
#Bank 26
NET "ddr3_dq[36]" LOC = C20;
#Bank 26
NET "ddr3_dq[37]" LOC = D20;
#Bank 26
NET "ddr3_dq[38]" LOC = J20;
#Bank 26
NET "ddr3_dq[39]" LOC = G22;
#Bank 25
NET "ddr3_dq[40]" LOC = D26;
#Bank 25
NET "ddr3_dq[41]" LOC = F26;
#Bank 25
NET "ddr3_dq[42]" LOC = B26;
#Bank 25
NET "ddr3_dq[43]" LOC = E26;
#Bank 25
NET "ddr3_dq[44]" LOC = C24;
#Bank 25
NET "ddr3_dq[45]" LOC = D25;
#Bank 25
NET "ddr3_dq[46]" LOC = D27;
#Bank 25
NET "ddr3_dq[47]" LOC = C25;
#Bank 25
NET "ddr3_dq[48]" LOC = C27;
#Bank 25
NET "ddr3_dq[49]" LOC = B28;
#Bank 25
NET "ddr3_dq[50]" LOC = D29;
#Bank 25
NET "ddr3_dq[51]" LOC = B27;
#Bank 25
NET "ddr3_dq[52]" LOC = G27;
#Bank 25
NET "ddr3_dq[53]" LOC = A28;
#Bank 25
NET "ddr3_dq[54]" LOC = E24;
#Bank 25
NET "ddr3_dq[55]" LOC = G25;
#Bank 25
NET "ddr3_dq[56]" LOC = F28;
#Bank 25
NET "ddr3_dq[57]" LOC = B31;
#Bank 25
NET "ddr3_dq[58]" LOC = H29;
#Bank 25
NET "ddr3_dq[59]" LOC = H28;
#Bank 25
NET "ddr3_dq[60]" LOC = B30;
#Bank 25
NET "ddr3_dq[61]" LOC = A30;
#Bank 25
NET "ddr3_dq[62]" LOC = E29;
#Bank 25
NET "ddr3_dq[63]" LOC = F29;
#Bank 36
NET "ddr3_addr[13]" LOC = J15;
#Bank 36
NET "ddr3_addr[12]" LOC = H15;
#Bank 36
NET "ddr3_addr[11]" LOC = M15;
#Bank 36
NET "ddr3_addr[10]" LOC = M16;
#Bank 36
NET "ddr3_addr[9]" LOC = F15;
#Bank 36
NET "ddr3_addr[8]" LOC = G15;
#Bank 36
NET "ddr3_addr[7]" LOC = B15;
#Bank 36
NET "ddr3_addr[6]" LOC = A15;
#Bank 36
NET "ddr3_addr[5]" LOC = J17;
#Bank 36
NET "ddr3_addr[4]" LOC = D16;
#Bank 36
NET "ddr3_addr[3]" LOC = E16;
#Bank 36
NET "ddr3_addr[2]" LOC = B16;
#Bank 36
NET "ddr3_addr[1]" LOC = A16;
#Bank 36
NET "ddr3_addr[0]" LOC = L14;
#Bank 36
NET "ddr3_ba[2]" LOC = L15;
#Bank 36
NET "ddr3_ba[1]" LOC = J19;
#Bank 36
NET "ddr3_ba[0]" LOC = K19;
#Bank 36
NET "ddr3_ras_n" LOC = L19;
#Bank 36
NET "ddr3_cas_n" LOC = C17;
#Bank 36
NET "ddr3_we_n" LOC = B17;
#Bank 36
NET "ddr3_reset_n" LOC = E18;
#Bank 36
NET "ddr3_cke[0]" LOC = M18;
#Bank 36
NET "ddr3_odt[0]" LOC = F18;
#Bank 36
NET "ddr3_cs_n[0]" LOC = K18;
#Bank 35
NET "ddr3_dm[0]" LOC = E11;
#Bank 35
NET "ddr3_dm[1]" LOC = B11;
#Bank 35
NET "ddr3_dm[2]" LOC = E14;
#Bank 26
NET "ddr3_dm[3]" LOC = D19;
#Bank 26
NET "ddr3_dm[4]" LOC = B22;
#Bank 25
NET "ddr3_dm[5]" LOC = A26;
#Bank 25
NET "ddr3_dm[6]" LOC = A29;
#Bank 25
NET "ddr3_dm[7]" LOC = A31;
#NET  "sys_clk_p"                                 LOC = "A10" ;          #Bank 34
#NET  "sys_clk_n"                                 LOC = "B10" ;          #Bank 34
#Bank 34
NET "clk_ref_p" LOC = J9;
#Bank 34
NET "clk_ref_n" LOC = H9;
#NET  "sda"                                       LOC = "AA33" ;          #Bank 13
#NET  "scl"                                       LOC = "AA34" ;          #Bank 13
#NET  "sys_rst"                                   LOC = "H10" ;          #Bank 35
#NET  "phy_init_done"                             LOC = "AE23" ;          #Bank 24
#Bank 35
NET "ddr3_dqs_p[0]" LOC = D12;
#Bank 35
NET "ddr3_dqs_n[0]" LOC = E12;
#Bank 35
NET "ddr3_dqs_p[1]" LOC = H12;
#Bank 35
NET "ddr3_dqs_n[1]" LOC = J12;
#Bank 35
NET "ddr3_dqs_p[2]" LOC = A13;
#Bank 35
NET "ddr3_dqs_n[2]" LOC = A14;
#Bank 26
NET "ddr3_dqs_p[3]" LOC = H19;
#Bank 26
NET "ddr3_dqs_n[3]" LOC = H20;
#Bank 26
NET "ddr3_dqs_p[4]" LOC = B23;
#Bank 26
NET "ddr3_dqs_n[4]" LOC = C23;
#Bank 25
NET "ddr3_dqs_p[5]" LOC = B25;
#Bank 25
NET "ddr3_dqs_n[5]" LOC = A25;
#Bank 25
NET "ddr3_dqs_p[6]" LOC = H27;
#Bank 25
NET "ddr3_dqs_n[6]" LOC = G28;
#Bank 25
NET "ddr3_dqs_p[7]" LOC = C30;
#Bank 25
NET "ddr3_dqs_n[7]" LOC = D30;
#Bank 36
NET "ddr3_ck_p[0]" LOC = G18;
#Bank 36
NET "ddr3_ck_n[0]" LOC = H18;


##################################################################################################
##The following locations must be reserved and cannot be used for external I/O because          ##
##the I/O elements associated with these sites (IODELAY, OSERDES, and associated routing)       ##
##are used to generate and route the clocks necessary for read data capture and synchronization ##
##to the core clock domain. These pins should not be routed out on the user's PCB               ##
##################################################################################################

##################################################################################################
##The logic of this pin is used internally to drive a BUFR in the column. This chosen pin must  ##
##be a clock pin capable of spanning to all of the banks containing data bytes in the particular##
##column. That is, all byte groups must be within +/- 1 bank of this pin. This pin cannot be    ##
##used for other functions and should not be connected externally. If a different pin is chosen,##
##he corresponding LOC constraint must also be changed.                                         ##
##################################################################################################

CONFIG PROHIBIT = C29,M12;

######################################################################################
##Place RSYNC OSERDES and IODELAY:                                                  ##
######################################################################################

##Site: C29 -- Bank 25
INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_oserdes_rsync" LOC = OLOGIC_X1Y139;
INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_odelay_rsync" LOC = IODELAY_X1Y139;

INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_bufr_rsync" LOC = BUFR_X1Y6;

##Site: M12 -- Bank 35
INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_oserdes_rsync" LOC = OLOGIC_X2Y139;
INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_odelay_rsync" LOC = IODELAY_X2Y139;

INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_bufr_rsync" LOC = BUFR_X2Y6;

##################################################################################################
##The logic of this pin is used internally to drive a BUFIO for the byte group. Any clock       ##
##capable pin in the same bank as the data byte group (DQS, DQ, DM if used) can be used for     ##
##this pin. This pin cannot be used for other functions and should not be connected externally. ##
##If a different pin is chosen, the corresponding LOC constraint must also be changed.          ##
##################################################################################################

CONFIG PROHIBIT = B20,C13,C28,D24,F21,F25,K14,L13;

######################################################################################
##Place CPT OSERDES and IODELAY:                                                    ##
######################################################################################

##Site: C13 -- Bank 35
INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_oserdes_cpt" LOC = OLOGIC_X2Y137;
INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_odelay_cpt" LOC = IODELAY_X2Y137;

##Site: L13 -- Bank 35
INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_oserdes_cpt" LOC = OLOGIC_X2Y141;
INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_odelay_cpt" LOC = IODELAY_X2Y141;

##Site: K14 -- Bank 35
INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_oserdes_cpt" LOC = OLOGIC_X2Y143;
INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_odelay_cpt" LOC = IODELAY_X2Y143;

##Site: F21 -- Bank 26
INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_oserdes_cpt" LOC = OLOGIC_X1Y179;
INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_odelay_cpt" LOC = IODELAY_X1Y179;

##Site: B20 -- Bank 26
INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_oserdes_cpt" LOC = OLOGIC_X1Y181;
INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_odelay_cpt" LOC = IODELAY_X1Y181;

##Site: F25 -- Bank 25
INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_oserdes_cpt" LOC = OLOGIC_X1Y137;
INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_odelay_cpt" LOC = IODELAY_X1Y137;

##Site: C28 -- Bank 25
INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_oserdes_cpt" LOC = OLOGIC_X1Y141;
INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_odelay_cpt" LOC = IODELAY_X1Y141;

##Site: D24 -- Bank 25
INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_oserdes_cpt" LOC = OLOGIC_X1Y143;
INST "ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_odelay_cpt" LOC = IODELAY_X1Y143;


######################################################################################
## MMCM_ADV CONSTRAINTS                                                             ##
######################################################################################

#Banks 16, 26, 36
INST "ddr3ctrl/u_infrastructure/u_mmcm_adv" LOC = MMCM_ADV_X0Y8;
