<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Dec 30 15:40:53 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/lib"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="/opt/license/xilinx.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/home/user/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games:/opt/bin:/home/user/workspace/tools/bin:/usr/sbin:/sbin"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="openSUSE project"/>
        <item stringID="User_EnvOsrelease" value="openSUSE 13.2 (Harlequin) (x86_64)"/>
      </item>
      <item stringID="User_EnvHost" value="linux-21ql.site"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz"/>
          <item stringID="speed" value="2304.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6vlx240tff1156-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="leon3mp.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="22"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="6"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX6" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIODQS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFR" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_CARRY4" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="3883"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="7845"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="6476"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2938"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="816"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="262"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTXE1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAYE1" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDESE1" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="1205"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1159"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="5031"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="3813"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="8881"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="24703"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1809"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1705"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDESE1" value="123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="180"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="181"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="191"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1658"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="mig_v3_92_ddr3_V6, Coregen 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ddr3_V6_phy">
              <item stringID="NGDBUILD_CORE_INFO" type="mig_v3_92" value="ddr3_V6_phy"/>
              <item AXI_ENABLE="0" BURST_MODE="8" BURST_TYPE="SEQ" CLASS_ADDR="I" CLKFBOUT_MULT_F="6" CLKOUT_DIVIDE="3" CLK_PERIOD="2500" DATA_MASK="1" DCI_INOUTS="1" DEBUG_PORT="OFF" DQ_WIDTH="64" ECC="OFF" INPUT_CLK_TYPE="DIFFERENTIAL" INTERFACE_TYPE="DDR3" INTERNAL_VREF="0" IODELAY_HP_MODE="ON" LANGUAGE="Verilog" LEVEL="PHY" MEMORY_PART="mt4jsf12864hz-1g4" MEMORY_TYPE="SODIMM" MMCM_ADV_BANDWIDTH="MMCM_ADV_BANDWIDTH" NO_OF_CONTROLLERS="1" OUTPUT_DRV="HIGH" REFCLK_FREQ="200" RTT_NOM="60" SYNTHESIS_TOOL="synplicity" stringID="NGDBUILD_CORE_PARAMETERS" value="ddr3_V6_phy"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
