<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Map" num="220" delta="new" >The command line option -timing is automatically supported for this architecture. Therefore, it is not necessary to specify this option.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">led(0)_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">365</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[5].u_phy_dqs_iob/u_iobuf_dqs/OB,
ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[7].u_phy_dqs_iob/u_iobuf_dqs/OB,
ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[2].u_phy_dqs_iob/u_iobuf_dqs/OB,
ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[1].u_phy_dqs_iob/u_iobuf_dqs/OB,
ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[4].u_phy_dqs_iob/u_iobuf_dqs/OB</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="159" delta="new" >Net Timing constraints on signal <arg fmt="%s" index="1">gmiiclk_p</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="MapLib" num="159" delta="new" >Net Timing constraints on signal <arg fmt="%s" index="1">clk_33</arg> are pushed forward through input buffer.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">gmiiclk_n</arg> connected to top level port <arg fmt="%s" index="2">gmiiclk_n</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">gmiiclk_p</arg> connected to top level port <arg fmt="%s" index="2">gmiiclk_p</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="39" delta="new" >The timing specification &quot;<arg fmt="%s" index="1">PERIOD=8000 pS HIGH 50%</arg>&quot; on net &quot;<arg fmt="%s" index="2">gmiiclk_p</arg>&quot; has been discarded, because the net was optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="53" delta="new" >The offset specification &quot;<arg fmt="%s" index="1">OFFSET=OUT 12000 pS AFTER gmiiclk_p</arg>&quot; has been discarded because the referenced clock pad net (<arg fmt="%s" index="2">gmiiclk_p</arg>) was optimized away.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="warning" file="Timing" num="3224" delta="new" >The clock <arg fmt="%s" index="1">clk_33</arg> associated with <arg fmt="%s" index="2">OFFSET = OUT 20 ns AFTER COMP &quot;clk_33&quot;</arg> does not clock any registered <arg fmt="%s" index="3">output</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="new" >Timing constraint <arg fmt="%s" index="1">OFFSET = OUT 20 ns AFTER COMP &quot;clk_33&quot;</arg> ignored during timing analysis</msg>

<msg type="info" file="Timing" num="3386" delta="new" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="info" file="Map" num="215" delta="new" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_oserdes_rsync</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_oserdes_rsync</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_oserdes_rsync</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_oserdes_rsync</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_oserdes_rsync</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_oserdes_rsync</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

<msg type="warning" file="Place" num="0" delta="new" >MMCM comp <arg fmt="%s" index="1">ddr3ctrl/u_infrastructure/u_mmcm_adv</arg> is driving load <arg fmt="%s" index="2">ddr3ctrl/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_oserdes_cpt</arg> (type <arg fmt="%s" index="3">OLOGIC</arg>)
The load component should be of clock buffer type.
</msg>

</messages>
