
Platform:     ml605-grlib-bare
Core tag:     IgmUIYt (220994218b7be90e5814a8645f63d3f8)
Platform tag: VObd-HQ (54e6ddf8743d0e435108a6be0bf44fb5)
Time:         2019-12-30 15:31:29
User:         unknown

--------------------------------------------------------------------------------
 Current git commit
--------------------------------------------------------------------------------
commit 0cada637bceb3152e997f3d5fa77b40fc31eea68
Author: user <user@linux-21ql.site>
Date:   Sun Dec 29 16:04:50 2019 +0100

    final scripts

--------------------------------------------------------------------------------
 Git status
--------------------------------------------------------------------------------
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   ../../configuration.rvex
	modified:   ../compile/core0.0/Makefile
	modified:   ../compile/core0.0/_start.o
	modified:   ../compile/core0.0/bcopy.o
	modified:   ../compile/core0.0/common.o
	modified:   ../compile/core0.0/config.mm
	modified:   ../compile/core0.0/convolution_7x7-sub.o
	modified:   ../compile/core0.0/convolution_7x7.o
	modified:   ../compile/core0.0/convolution_7x7.s
	modified:   ../compile/core0.0/floatlib.o
	modified:   ../compile/core0.0/floatlib.s
	modified:   ../compile/core0.0/main-core0.o
	modified:   ../compile/core0.0/out.disas
	modified:   ../compile/core0.0/out.elf
	modified:   ../compile/core0.0/out.srec
	modified:   ../compile/core0.0/record.o
	modified:   ../compile/core1.0/Makefile
	modified:   ../compile/core1.0/_start.o
	modified:   ../compile/core1.0/bcnt-sub.o
	modified:   ../compile/core1.0/bcnt.o
	modified:   ../compile/core1.0/bcopy.o
	modified:   ../compile/core1.0/common.o
	modified:   ../compile/core1.0/common.s
	modified:   ../compile/core1.0/compress-sub.o
	modified:   ../compile/core1.0/compress.o
	modified:   ../compile/core1.0/compress.s
	modified:   ../compile/core1.0/compress.syms
	modified:   ../compile/core1.0/config.mm
	modified:   ../compile/core1.0/floatlib.o
	modified:   ../compile/core1.0/floatlib.s
	modified:   ../compile/core1.0/main-core1.o
	modified:   ../compile/core1.0/median-sub.o
	modified:   ../compile/core1.0/median.o
	modified:   ../compile/core1.0/out.disas
	modified:   ../compile/core1.0/out.elf
	modified:   ../compile/core1.0/out.srec
	modified:   ../compile/core1.0/record.o
	modified:   ../compile/ram.srec
	modified:   config.vhd
	deleted:    work/alibs.do
	deleted:    work/archive/build-in-progress
	deleted:    work/archive/meta
	modified:   work/archive/sources/platform/ml605-grlib-bare/work.patch
	modified:   work/archive/sources/platform/ml605-grlib-bare/work/config.vhd
	deleted:    work/cds.lib
	deleted:    work/compile.asim
	deleted:    work/compile.dc
	deleted:    work/compile.etools
	deleted:    work/compile.ghdl
	deleted:    work/compile.ncsim
	deleted:    work/compile.planAhead
	deleted:    work/compile.rc
	deleted:    work/compile.son
	deleted:    work/compile.synp
	deleted:    work/compile.vivado
	deleted:    work/compile.vsim
	deleted:    work/compile.xst
	deleted:    work/coregen.log
	deleted:    work/fmref.tcl
	deleted:    work/ghdl.path
	deleted:    work/hdl.var
	deleted:    work/leon3mp.lct
	deleted:    work/leon3mp.ldf
	deleted:    work/leon3mp.npl
	deleted:    work/leon3mp.syn
	deleted:    work/leon3mp.xise
	deleted:    work/leon3mp_files.prj
	deleted:    work/leon3mp_ise.tcl
	deleted:    work/leon3mp_libero.prj
	deleted:    work/leon3mp_precision.tcl
	deleted:    work/leon3mp_precrun.tcl
	deleted:    work/leon3mp_quartus.qpf
	deleted:    work/leon3mp_quartus.qsf
	deleted:    work/leon3mp_synplify.npl
	deleted:    work/leon3mp_synplify.qpf
	deleted:    work/leon3mp_synplify.qsf
	deleted:    work/leon3mp_synplify_win32.npl
	deleted:    work/leon3mp_win32.npl
	deleted:    work/libero_sim_files
	deleted:    work/libero_simlist
	deleted:    work/libero_syn_files
	deleted:    work/libero_synlist
	deleted:    work/libs.do
	deleted:    work/libs.txt
	deleted:    work/make.asim
	deleted:    work/make.asim-addfile
	deleted:    work/make.ncsim
	deleted:    work/make.riviera
	deleted:    work/make.son
	deleted:    work/make.vsim
	deleted:    work/mig.gise
	deleted:    work/mig.veo
	deleted:    work/mig.xco
	deleted:    work/mig.xise
	deleted:    work/mig/docs/ds186.pdf
	deleted:    work/mig/docs/ug406.pdf
	deleted:    work/mig/example_design/datasheet.txt
	deleted:    work/mig/example_design/log.txt
	deleted:    work/mig/example_design/mig.prj
	deleted:    work/mig/example_design/par/bitgen_options.ut
	deleted:    work/mig/example_design/par/constraints.xcf
	deleted:    work/mig/example_design/par/example_top.cdc
	deleted:    work/mig/example_design/par/example_top.ucf
	deleted:    work/mig/example_design/par/icon5_cg.xco
	deleted:    work/mig/example_design/par/ila384_8_cg.xco
	deleted:    work/mig/example_design/par/ise_flow.sh
	deleted:    work/mig/example_design/par/makeproj.sh
	deleted:    work/mig/example_design/par/readme.txt
	deleted:    work/mig/example_design/par/rem_files.sh
	deleted:    work/mig/example_design/par/vio_async_in256_cg.xco
	deleted:    work/mig/example_design/par/vio_sync_out32_cg.xco
	deleted:    work/mig/example_design/par/xst_options.txt
	deleted:    work/mig/example_design/rtl/controller/arb_mux.v
	deleted:    work/mig/example_design/rtl/controller/arb_row_col.v
	deleted:    work/mig/example_design/rtl/controller/arb_select.v
	deleted:    work/mig/example_design/rtl/controller/bank_cntrl.v
	deleted:    work/mig/example_design/rtl/controller/bank_common.v
	deleted:    work/mig/example_design/rtl/controller/bank_compare.v
	deleted:    work/mig/example_design/rtl/controller/bank_mach.v
	deleted:    work/mig/example_design/rtl/controller/bank_queue.v
	deleted:    work/mig/example_design/rtl/controller/bank_state.v
	deleted:    work/mig/example_design/rtl/controller/col_mach.v
	deleted:    work/mig/example_design/rtl/controller/mc.v
	deleted:    work/mig/example_design/rtl/controller/rank_cntrl.v
	deleted:    work/mig/example_design/rtl/controller/rank_common.v
	deleted:    work/mig/example_design/rtl/controller/rank_mach.v
	deleted:    work/mig/example_design/rtl/controller/round_robin_arb.v
	deleted:    work/mig/example_design/rtl/ecc/ecc_buf.v
	deleted:    work/mig/example_design/rtl/ecc/ecc_dec_fix.v
	deleted:    work/mig/example_design/rtl/ecc/ecc_gen.v
	deleted:    work/mig/example_design/rtl/ecc/ecc_merge_enc.v
	deleted:    work/mig/example_design/rtl/ip_top/clk_ibuf.v
	deleted:    work/mig/example_design/rtl/ip_top/ddr2_ddr3_chipscope.v
	deleted:    work/mig/example_design/rtl/ip_top/example_top.v
	deleted:    work/mig/example_design/rtl/ip_top/infrastructure.v
	deleted:    work/mig/example_design/rtl/ip_top/iodelay_ctrl.v
	deleted:    work/mig/example_design/rtl/ip_top/mem_intfc.v
	deleted:    work/mig/example_design/rtl/ip_top/memc_ui_top.v
	deleted:    work/mig/example_design/rtl/phy/circ_buffer.v
	deleted:    work/mig/example_design/rtl/phy/phy_ck_iob.v
	deleted:    work/mig/example_design/rtl/phy/phy_clock_io.v
	deleted:    work/mig/example_design/rtl/phy/phy_control_io.v
	deleted:    work/mig/example_design/rtl/phy/phy_data_io.v
	deleted:    work/mig/example_design/rtl/phy/phy_dly_ctrl.v
	deleted:    work/mig/example_design/rtl/phy/phy_dm_iob.v
	deleted:    work/mig/example_design/rtl/phy/phy_dq_iob.v
	deleted:    work/mig/example_design/rtl/phy/phy_dqs_iob.v
	deleted:    work/mig/example_design/rtl/phy/phy_init.v
	deleted:    work/mig/example_design/rtl/phy/phy_pd.v
	deleted:    work/mig/example_design/rtl/phy/phy_pd_top.v
	deleted:    work/mig/example_design/rtl/phy/phy_rdclk_gen.v
	deleted:    work/mig/example_design/rtl/phy/phy_rdctrl_sync.v
	deleted:    work/mig/example_design/rtl/phy/phy_rddata_sync.v
	deleted:    work/mig/example_design/rtl/phy/phy_rdlvl.v
	deleted:    work/mig/example_design/rtl/phy/phy_read.v
	deleted:    work/mig/example_design/rtl/phy/phy_top.v
	deleted:    work/mig/example_design/rtl/phy/phy_write.v
	deleted:    work/mig/example_design/rtl/phy/phy_wrlvl.v
	deleted:    work/mig/example_design/rtl/phy/rd_bitslip.v
	deleted:    work/mig/example_design/rtl/traffic_gen/afifo.v
	deleted:    work/mig/example_design/rtl/traffic_gen/cmd_gen.v
	deleted:    work/mig/example_design/rtl/traffic_gen/cmd_prbs_gen.v
	deleted:    work/mig/example_design/rtl/traffic_gen/data_prbs_gen.v
	deleted:    work/mig/example_design/rtl/traffic_gen/init_mem_pattern_ctr.v
	deleted:    work/mig/example_design/rtl/traffic_gen/mcb_flow_control.v
	deleted:    work/mig/example_design/rtl/traffic_gen/mcb_traffic_gen.v
	deleted:    work/mig/example_design/rtl/traffic_gen/rd_data_gen.v
	deleted:    work/mig/example_design/rtl/traffic_gen/read_data_path.v
	deleted:    work/mig/example_design/rtl/traffic_gen/read_posted_fifo.v
	deleted:    work/mig/example_design/rtl/traffic_gen/sp6_data_gen.v
	deleted:    work/mig/example_design/rtl/traffic_gen/tg_status.v
	deleted:    work/mig/example_design/rtl/traffic_gen/v6_data_gen.v
	deleted:    work/mig/example_design/rtl/traffic_gen/wr_data_gen.v
	deleted:    work/mig/example_design/rtl/traffic_gen/write_data_path.v
	deleted:    work/mig/example_design/rtl/ui/ui_cmd.v
	deleted:    work/mig/example_design/rtl/ui/ui_rd_data.v
	deleted:    work/mig/example_design/rtl/ui/ui_top.v
	deleted:    work/mig/example_design/rtl/ui/ui_wr_data.v
	deleted:    work/mig/example_design/sim/ddr3_model.v
	deleted:    work/mig/example_design/sim/ddr3_model_parameters.vh
	deleted:    work/mig/example_design/sim/isim_files.prj
	deleted:    work/mig/example_design/sim/isim_options.tcl
	deleted:    work/mig/example_design/sim/isim_run.sh
	deleted:    work/mig/example_design/sim/readme.txt
	deleted:    work/mig/example_design/sim/sim.do
	deleted:    work/mig/example_design/sim/sim_tb_top.v
	deleted:    work/mig/example_design/sim/wiredly.v
	deleted:    work/mig/example_design/synth/example_top.lso
	deleted:    work/mig/example_design/synth/example_top.prj
	deleted:    work/mig/example_design/synth/synplify_pro.tcl
	deleted:    work/mig/user_design/datasheet.txt
	deleted:    work/mig/user_design/log.txt
	deleted:    work/mig/user_design/mig.prj
	deleted:    work/mig/user_design/par/bitgen_options.ut
	deleted:    work/mig/user_design/par/constraints.xcf
	deleted:    work/mig/user_design/par/icon5_cg.xco
	deleted:    work/mig/user_design/par/ila384_8_cg.xco
	deleted:    work/mig/user_design/par/ise_flow.sh
	deleted:    work/mig/user_design/par/makeproj.sh
	deleted:    work/mig/user_design/par/mig.cdc
	deleted:    work/mig/user_design/par/mig.ucf
	deleted:    work/mig/user_design/par/mig.ucf.orig
	deleted:    work/mig/user_design/par/readme.txt
	deleted:    work/mig/user_design/par/rem_files.sh
	deleted:    work/mig/user_design/par/vio_async_in256_cg.xco
	deleted:    work/mig/user_design/par/vio_sync_out32_cg.xco
	deleted:    work/mig/user_design/par/xst_options.txt
	deleted:    work/mig/user_design/rtl/controller/arb_mux.v
	deleted:    work/mig/user_design/rtl/controller/arb_row_col.v
	deleted:    work/mig/user_design/rtl/controller/arb_select.v
	deleted:    work/mig/user_design/rtl/controller/bank_cntrl.v
	deleted:    work/mig/user_design/rtl/controller/bank_common.v
	deleted:    work/mig/user_design/rtl/controller/bank_compare.v
	deleted:    work/mig/user_design/rtl/controller/bank_mach.v
	deleted:    work/mig/user_design/rtl/controller/bank_queue.v
	deleted:    work/mig/user_design/rtl/controller/bank_state.v
	deleted:    work/mig/user_design/rtl/controller/col_mach.v
	deleted:    work/mig/user_design/rtl/controller/mc.v
	deleted:    work/mig/user_design/rtl/controller/rank_cntrl.v
	deleted:    work/mig/user_design/rtl/controller/rank_common.v
	deleted:    work/mig/user_design/rtl/controller/rank_mach.v
	deleted:    work/mig/user_design/rtl/controller/round_robin_arb.v
	deleted:    work/mig/user_design/rtl/ecc/ecc_buf.v
	deleted:    work/mig/user_design/rtl/ecc/ecc_dec_fix.v
	deleted:    work/mig/user_design/rtl/ecc/ecc_gen.v
	deleted:    work/mig/user_design/rtl/ecc/ecc_merge_enc.v
	deleted:    work/mig/user_design/rtl/ip_top/clk_ibuf.v
	deleted:    work/mig/user_design/rtl/ip_top/ddr2_ddr3_chipscope.v
	deleted:    work/mig/user_design/rtl/ip_top/infrastructure.v
	deleted:    work/mig/user_design/rtl/ip_top/iodelay_ctrl.v
	deleted:    work/mig/user_design/rtl/ip_top/mem_intfc.v
	deleted:    work/mig/user_design/rtl/ip_top/memc_ui_top.v
	deleted:    work/mig/user_design/rtl/ip_top/mig.v
	deleted:    work/mig/user_design/rtl/ip_top/mig.v.orig
	deleted:    work/mig/user_design/rtl/phy/circ_buffer.v
	deleted:    work/mig/user_design/rtl/phy/phy_ck_iob.v
	deleted:    work/mig/user_design/rtl/phy/phy_clock_io.v
	deleted:    work/mig/user_design/rtl/phy/phy_control_io.v
	deleted:    work/mig/user_design/rtl/phy/phy_data_io.v
	deleted:    work/mig/user_design/rtl/phy/phy_dly_ctrl.v
	deleted:    work/mig/user_design/rtl/phy/phy_dm_iob.v
	deleted:    work/mig/user_design/rtl/phy/phy_dq_iob.v
	deleted:    work/mig/user_design/rtl/phy/phy_dqs_iob.v
	deleted:    work/mig/user_design/rtl/phy/phy_init.v
	deleted:    work/mig/user_design/rtl/phy/phy_pd.v
	deleted:    work/mig/user_design/rtl/phy/phy_pd_top.v
	deleted:    work/mig/user_design/rtl/phy/phy_rdclk_gen.v
	deleted:    work/mig/user_design/rtl/phy/phy_rdctrl_sync.v
	deleted:    work/mig/user_design/rtl/phy/phy_rddata_sync.v
	deleted:    work/mig/user_design/rtl/phy/phy_rdlvl.v
	deleted:    work/mig/user_design/rtl/phy/phy_read.v
	deleted:    work/mig/user_design/rtl/phy/phy_top.v
	deleted:    work/mig/user_design/rtl/phy/phy_write.v
	deleted:    work/mig/user_design/rtl/phy/phy_wrlvl.v
	deleted:    work/mig/user_design/rtl/phy/rd_bitslip.v
	deleted:    work/mig/user_design/rtl/ui/ui_cmd.v
	deleted:    work/mig/user_design/rtl/ui/ui_rd_data.v
	deleted:    work/mig/user_design/rtl/ui/ui_top.v
	deleted:    work/mig/user_design/rtl/ui/ui_wr_data.v
	deleted:    work/mig/user_design/sim/afifo.v
	deleted:    work/mig/user_design/sim/cmd_gen.v
	deleted:    work/mig/user_design/sim/cmd_prbs_gen.v
	deleted:    work/mig/user_design/sim/data_prbs_gen.v
	deleted:    work/mig/user_design/sim/ddr3_model.v
	deleted:    work/mig/user_design/sim/ddr3_model_parameters.vh
	deleted:    work/mig/user_design/sim/init_mem_pattern_ctr.v
	deleted:    work/mig/user_design/sim/isim_files.prj
	deleted:    work/mig/user_design/sim/isim_options.tcl
	deleted:    work/mig/user_design/sim/isim_run.sh
	deleted:    work/mig/user_design/sim/mcb_flow_control.v
	deleted:    work/mig/user_design/sim/mcb_traffic_gen.v
	deleted:    work/mig/user_design/sim/rd_data_gen.v
	deleted:    work/mig/user_design/sim/read_data_path.v
	deleted:    work/mig/user_design/sim/read_posted_fifo.v
	deleted:    work/mig/user_design/sim/readme.txt
	deleted:    work/mig/user_design/sim/sim.do
	deleted:    work/mig/user_design/sim/sim_tb_top.v
	deleted:    work/mig/user_design/sim/sp6_data_gen.v
	deleted:    work/mig/user_design/sim/tg_status.v
	deleted:    work/mig/user_design/sim/v6_data_gen.v
	deleted:    work/mig/user_design/sim/wiredly.v
	deleted:    work/mig/user_design/sim/wr_data_gen.v
	deleted:    work/mig/user_design/sim/write_data_path.v
	deleted:    work/mig/user_design/synth/mig.lso
	deleted:    work/mig/user_design/synth/mig.prj
	deleted:    work/mig/user_design/synth/synplify_pro.tcl
	deleted:    work/mig39.cgc
	deleted:    work/mig39.cgp
	deleted:    work/mig39.prj
	deleted:    work/mig39.xco
	deleted:    work/mig_flist.txt
	deleted:    work/mig_readme.txt
	deleted:    work/mig_xmdf.tcl
	deleted:    work/modelsim.ini
	deleted:    work/planAhead.jou
	deleted:    work/planAhead.log
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.data/constrs_1/fileset.xml
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.data/runs/impl_1.psg
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.data/runs/runs.xml
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.data/runs/synth_1.psg
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.data/runs/synth_1/constrs_in.xml
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.data/runs/synth_1/sources.xml
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.data/runs/synth_1/synth_1.psg
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.data/sim_1/fileset.xml
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.data/sources_1/fileset.xml
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.data/wt/project.wpc
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.ppr
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/.jobs/job1.bat
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/.jobs/job1.sh
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/.XST.queue.rst
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/.xst.begin.rst
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/ISEWrap.js
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/ISEWrap.sh
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/_xmsgs/xst.xmsgs
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/htr.txt
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/leon3mp.lso
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/leon3mp.prj
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/leon3mp.srp
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/leon3mp.xst
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/rundef.js
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/runme.bat
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/runme.log
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/runme.sh
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/xst/esa/esa.vdbl
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/xst/esa/esa.vdbx
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/xst/gaisler/gaisler.vdbl
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/xst/gaisler/gaisler.vdbx
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/xst/grlib/grlib.vdbl
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/xst/grlib/grlib.vdbx
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/xst/rvex/rvex.vdbl
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/xst/rvex/rvex.vdbx
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/xst/techmap/techmap.vdbl
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/xst/techmap/techmap.vdbx
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/xst/work/work.sdbl
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/xst/work/work.sdbx
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/xst/work/work.vdbl
	deleted:    work/planahead/leon3-xilinx-ml605/leon3-xilinx-ml605.runs/synth_1/xst/work/work.vdbx
	deleted:    work/planahead/leon3mp_planAhead.tcl
	deleted:    work/planahead/leon3mp_planAhead_end.tcl
	deleted:    work/planahead/leon3mp_planAhead_run.tcl
	modified:   work/ptag.vhd
	deleted:    work/rvex-lib
	deleted:    work/simulation/libero.do
	deleted:    work/simulation/prom.srec
	deleted:    work/simulation/ram.srec
	deleted:    work/simulation/wave.do
	deleted:    work/sonata.sws
	deleted:    work/symphony.ini
	deleted:    work/testbench.mpf
	deleted:    work/tmp.son
	deleted:    work/tmp/_xmsgs/pn_parser.xmsgs
	deleted:    work/tmpmake.ghdl
	deleted:    work/verilog.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.2k/area.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.2k/boardserver.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.2k/energy.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.2k/performance.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.2k/run1-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.2k/run1-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.2k/run1-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.2k/run2-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.2k/run2-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.2k/run2-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.2k/run3-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.2k/run3-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.2k/run3-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.2k/timing.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.4k/area.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.4k/boardserver.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.4k/energy.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.4k/performance.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.4k/run1-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.4k/run1-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.4k/run1-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.4k/run2-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.4k/run2-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.4k/run2-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.4k/run3-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.4k/run3-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.4k/run3-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.4k/timing.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.8k/area.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.8k/boardserver.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.8k/energy.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.8k/performance.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.8k/run1-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.8k/run1-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.8k/run1-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.8k/run2-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.8k/run2-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.8k/run2-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.8k/run3-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.8k/run3-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.8k/run3-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.2.8k/timing.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.2k/area.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.2k/boardserver.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.2k/energy.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.2k/performance.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.2k/run1-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.2k/run1-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.2k/run1-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.2k/run2-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.2k/run2-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.2k/run2-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.2k/run3-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.2k/run3-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.2k/run3-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.2k/timing.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.4k/area.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.4k/boardserver.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.4k/energy.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.4k/performance.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.4k/run1-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.4k/run1-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.4k/run1-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.4k/run2-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.4k/run2-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.4k/run2-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.4k/run3-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.4k/run3-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.4k/run3-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.4k/timing.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.8k/area.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.8k/boardserver.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.8k/energy.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.8k/performance.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.8k/run1-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.8k/run1-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.8k/run1-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.8k/run2-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.8k/run2-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.8k/run2-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.8k/run3-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.8k/run3-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.8k/run3-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.4.8k/timing.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.2k/area.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.2k/boardserver.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.2k/energy.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.2k/performance.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.2k/run1-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.2k/run1-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.2k/run1-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.2k/run2-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.2k/run2-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.2k/run2-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.2k/run3-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.2k/run3-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.2k/run3-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.2k/timing.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.4k/area.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.4k/boardserver.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.4k/energy.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.4k/performance.txt
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.4k/run1-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.4k/run1-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.4k/run1-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.4k/run2-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.4k/run2-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.4k/run2-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.4k/run3-core0.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.4k/run3-core1.log
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.4k/run3-power.csv
	deleted:    ../../script_result/threeScripts/results.11000000.1000.8.4k/timing.txt
	modified:   ../../second.sh

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	synth.patch
	../../script_result/results.11000000.1000.2.2k/
	../../script_result/results.11000000.1000.2.4k/
	../../script_result/results.11000000.1000.2.8k/
	../../script_result/results.11000000.1000.4.2k/
	../../script_result/results.11000000.1000.4.4k/
	../../script_result/results.11000000.1000.4.8k/
	../../script_result/results.11000000.1000.8.2k/
	../../script_result/results.11000000.1000.8.4k/
	../../script_result/results.11111111.1000.2.2k/
	../../script_result/results.11111111.1000.2.4k/
	../../script_result/results.11111111.1000.2.8k/
	../../script_result/results.11111111.1000.4.2k/
	../../script_result/results.11111111.1000.4.4k/
	../../script_result/results.11111111.1000.4.8k/
	../../script_result/results.11111111.1000.8.2k/
	../../script_result/results.11111111.1000.8.4k/
	../../script_result/results.11111111.1000.8.8k/
	../../script_result/results.11111111.1100.2.2k/
	../../script_result/results.11111111.1100.2.4k/
	../../script_result/results.11111111.1100.4.2k/
	../../script_result/results.11111111.1100.4.4k/
	../../script_result/results.11111111.1100.8.2k/

no changes added to commit (use "git add" and/or "git commit -a")

--------------------------------------------------------------------------------
 Git remote
--------------------------------------------------------------------------------
origin	https://github.com/saxenamudit/mca_lab2.git (fetch)
origin	https://github.com/saxenamudit/mca_lab2.git (push)

