######################################################################################
## PCI-express signals (copied from reference project)                              ##
######################################################################################
#------------------------
# Clock and Reset Pinout
#------------------------
NET "pcie_dma_block.pcie_dma/pcie_ref_clk" TNM_NET = "SYSCLK" ;
NET "*/pcie_clocking_i/clk_125" TNM_NET = "CLK_125" ;
NET "*/TxOutClk_bufg" TNM_NET = "TXOUTCLKBUFG";

# PRIORITY 100 ;
# PRIORITY 100 ;

NET "sys_reset_n" TIG;
PIN "*/trn_reset_n_int_i.CLR" TIG ;
PIN "*/trn_reset_n_i.CLR" TIG ;
PIN "*/pcie_clocking_i/mmcm_adv_i.RST" TIG ;

#TIMESPEC "TS_TRNLNKUPN" = FROM FFS(*) TO FFS(trn_lnk_up_n_int_i) 4 ns;
#TIMESPEC "TS_RESETN" = FROM FFS(*) TO FFS(trn_reset_n_i) 4 ns;
TIMESPEC "TS_RESETN" = FROM FFS(*) TO FFS("pcie_dma_block.pcie_dma/user_reset") 8 ns;


#-----------------------------------
# PCIe Transceiver & Core Locations
#-----------------------------------

# PCIe Block Placement
INST "*/pcie_2_0_i/pcie_block_i" LOC = PCIE_X0Y1;

INST "*/pcie_2_0_i/pcie_gt_i/gtx_v6_i/no_of_lanes.GTXD[0].GTX" LOC = GTXE1_X0Y15;
INST "*/pcie_2_0_i/pcie_gt_i/gtx_v6_i/no_of_lanes.GTXD[1].GTX" LOC = GTXE1_X0Y14;
INST "*/pcie_2_0_i/pcie_gt_i/gtx_v6_i/no_of_lanes.GTXD[2].GTX" LOC = GTXE1_X0Y13;
INST "*/pcie_2_0_i/pcie_gt_i/gtx_v6_i/no_of_lanes.GTXD[3].GTX" LOC = GTXE1_X0Y12;

#------------------------
# Clock and Reset Pinout
#------------------------

NET  sys_reset_n           LOC  = AE13 | IOSTANDARD = LVCMOS25 | NODELAY;

# 250 MHz Reference Clock
# Implies pinout
INST "pcie_dma_block.pcie_dma/pcie_refclk_ibuf" LOC = IBUFDS_GTXE1_X0Y4;

# MMCM Placment. This constraint selects the MMCM Placement
INST "*/pcie_clocking_i/mmcm_adv_i" LOC = MMCM_ADV_X0Y7;

######################################################################################
## Other definitions                                                                ##
######################################################################################


NET "clk_ref_p" TNM_NET = "TNM_clk_ref";
TIMESPEC TS_clk_ref = PERIOD "TNM_clk_ref" 5 ns;

NET "reset" IOSTANDARD = SSTL15;
NET "reset" LOC = H10;
#NET "errorn" LOC = "AD24";

## 29 on U4, A1 on U27
NET "address(0)"                      LOC = "AL8";
## 25 on U4, B1 on U27
NET "address(1)"                      LOC = "AK8";
## 24 on U4, C1 on U27
NET "address(2)"                      LOC = "AC9";
## 23 on U4, D1 on U27
NET "address(3)"                      LOC = "AD10";
## 22 on U4, D2 on U27
NET "address(4)"                      LOC = "C8";
## 21 on U4, A2 on U27
NET "address(5)"                      LOC = "B8";
## 20 on U4, C2 on U27
NET "address(6)"                      LOC = "E9";
## 19 on U4, A3 on U27
NET "address(7)"                      LOC = "E8";
## 8  on U4, B3 on U27
NET "address(8)"                      LOC = "A8";
## 7  on U4, C3 on U27
NET "address(9)"                      LOC = "A9";
## 6  on U4, D3 on U27
NET "address(10)"                     LOC = "D9";
## 5  on U4, C4 on U27
NET "address(11)"                     LOC = "C9";
## 4  on U4, A5 on U27
NET "address(12)"                     LOC = "D10";
## 3  on U4, B5 on U27
NET "address(13)"                     LOC = "C10";
## 2  on U4, C5 on U27
NET "address(14)"                     LOC = "F10";
## 1  on U4, D7 on U27
NET "address(15)"                     LOC = "F9";
## 55 on U4, D8 on U27
NET "address(16)"                     LOC = "AH8";
## 18 on U4, A7 on U27
NET "address(17)"                     LOC = "AG8";
## 17 on U4, B7 on U27
NET "address(18)"                     LOC = "AP9";
## 16 on U4, C7 on U27
NET "address(19)"                     LOC = "AN9";
## 11 on U4, C8 on U27
NET "address(20)"                     LOC = "AF10";
## 10 on U4, A8 on U27
NET "address(21)"                     LOC = "AF9";
## 9  on U4, G1 on U27
NET "address(22)"                     LOC = "AL9";
## 26 on U4
NET "address(23)"                     LOC = "AA23";
## 34 on U4, F2 on U27
NET "data(0)"                      LOC = "AF24";
## 36 on U4, E2 on U27
NET "data(1)"                      LOC = "AF25";
## 39 on U4, G3 on U27
NET "data(2)"                      LOC = "W24";
## 41 on U4, E4 on U27
NET "data(3)"                      LOC = "V24";
## 47 on U4, E5 on U27
NET "data(4)"                      LOC = "H24";
## 49 on U4, G5 on U27
NET "data(5)"                      LOC = "H25";
## 51 on U4, G6 on U27
NET "data(6)"                      LOC = "P24";
## 53 on U4, H7 on U27
NET "data(7)"                      LOC = "R24";
## 35 on U4, E1 on U27
NET "data(8)"                      LOC = "G23";
## 37 on U4, E3 on U27
NET "data(9)"                      LOC = "H23";
## 40 on U4, F3 on U27
NET "data(10)"                     LOC = "N24";
## 42 on U4, F4 on U27
NET "data(11)"                     LOC = "N23";
## 48 on U4, F5 on U27
NET "data(12)"                     LOC = "F23";
## 50 on U4, H5 on U27
NET "data(13)"                     LOC = "F24";
## 52 on U4, G7 on U27
NET "data(14)"                     LOC = "L24";
## 54 on U4, E7 on U27
NET "data(15)"                     LOC = "M23";
#NET "FLASH_WAIT"                    LOC = "J26";    ## 56 on U4
## 14 on U4, G8 on U27
NET "writen"                    LOC = "AF23";
## 32 on U4, F8 on U27
NET "oen"                    LOC = "AA24";
#NET "FPGA_CCLK"                     LOC = "K8";     ##           F1 on U27
##           H1 on U27
NET "alatch"                 LOC = "AC23";
## 30 on U4, B4 on U27 (U10 and switch S2.2 setting select either U4 or U27)
NET "romsn"                    LOC = "Y24";
##

## 114 on U80
NET "erx_col"                       LOC = "AK13";
## 115 on U80
NET "erx_crs"                       LOC = "AL13";
## 32  on U80
NET "emdint"                       LOC = "AH14";
## 35  on U80
NET "emdc"                       LOC = "AP14";
## 33  on U80
NET "emdio"                      LOC = "AN14";
## 36  on U80
NET "erstn"                     LOC = "AH13";
## 7   on U80
NET "erx_clk"                     LOC = "AP11";
## 4   on U80
NET "erx_dv"                LOC = "AM13";
## 3   on U80
NET "erxd(0)"                      LOC = "AN13";
## 128 on U80
NET "erxd(1)"                      LOC = "AF14";
## 126 on U80
NET "erxd(2)"                      LOC = "AE14";
## 125 on U80
NET "erxd(3)"                      LOC = "AN12";
## 124 on U80
NET "erxd(4)"                      LOC = "AM12";
## 123 on U80
NET "erxd(5)"                      LOC = "AD11";
## 121 on U80
NET "erxd(6)"                      LOC = "AC12";
## 120 on U80
NET "erxd(7)"                      LOC = "AC13";
## 9   on U80
NET "erx_er"                      LOC = "AG12";
## 10  on U80
NET "etx_clk"                     LOC = "AD12";
## 16  on U80
NET "etx_en"                LOC = "AJ10";
## 14  on U80
NET "egtx_clk"                LOC = "AH12";
## 18  on U80
NET "etxd(0)"                      LOC = "AM11";
## 19  on U80
NET "etxd(1)"                      LOC = "AL11";
## 20  on U80
NET "etxd(2)"                      LOC = "AG10";
## 24  on U80
NET "etxd(3)"                      LOC = "AG11";
## 25  on U80
NET "etxd(4)"                      LOC = "AL10";
## 26  on U80
NET "etxd(5)"                      LOC = "AM10";
## 28  on U80
NET "etxd(6)"                      LOC = "AE11";
## 29  on U80
NET "etxd(7)"                      LOC = "AF11";
## 13  on U80
NET "etx_er"                      LOC = "AH10";

## 24  on U34
NET "dsurx" LOC = J24;
## 25  on U34
NET "dsutx" LOC = J25;

#NET "GPIO_DIP_SW1"                  LOC = "D22";    ## 1   on SW1 DIP switch (active-high)
#NET "GPIO_DIP_SW2"                  LOC = "C22";    ## 2   on SW1 DIP switch (active-high)
#NET "GPIO_DIP_SW3"                  LOC = "L21";    ## 3   on SW1 DIP switch (active-high)
#NET "GPIO_DIP_SW4"                  LOC = "L20";    ## 4   on SW1 DIP switch (active-high)
#NET "GPIO_DIP_SW5"                  LOC = "C18";    ## 5   on SW1 DIP switch (active-high)
## 6   on SW1 DIP switch (active-high)
NET "dsubre"                  LOC = "B18";
#NET "GPIO_DIP_SW7"                  LOC = "K22";    ## 7   on SW1 DIP switch (active-high)
#NET "GPIO_DIP_SW8"                  LOC = "K21";    ## 8   on SW1 DIP switch (active-high)
##

# LCD display connector abused as GPIO.
## RS
NET "gpio(0)"                    LOC = "T28";
## RW
NET "gpio(1)"                    LOC = "AC14";
## E
NET "gpio(2)"                    LOC = "AK12";
## DB4
NET "gpio(3)"                    LOC = "AD14";
## DB5
NET "gpio(4)"                    LOC = "AK11";
## DB6
NET "gpio(5)"                    LOC = "AJ11";
## DB7
NET "gpio(6)"                    LOC = "AE12";
NET "gpio(*)"                    IOSTANDARD = LVCMOS25;

# LEDs.
## 1
NET "led[0]" LOC = AC22;
## 2
NET "led[1]" LOC = AC24;
## 3
NET "led[2]" LOC = AE22;
## 4
NET "led[3]" LOC = AE23;
## 5
NET "led[4]" LOC = AB23;
## 6
NET "led[5]" LOC = AG23;
## 7
NET "led[6]" LOC = AE24;
## 8
NET "led[7]" LOC = AD24;
## C
NET "led[8]" LOC = AP24;
## W
NET "led[9]" LOC = AD21;
## E
NET "led[10]" LOC = AE21;
## S
NET "led[11]" LOC = AH28;
## N
NET "led[12]" LOC = AH27;
NET "led[10]" IOSTANDARD = LVCMOS25;
NET "led[11]" IOSTANDARD = LVCMOS25;
NET "led[12]" IOSTANDARD = LVCMOS25;
NET "led[1]" IOSTANDARD = LVCMOS25;
NET "led[2]" IOSTANDARD = LVCMOS25;
NET "led[3]" IOSTANDARD = LVCMOS25;
NET "led[4]" IOSTANDARD = LVCMOS25;
NET "led[5]" IOSTANDARD = LVCMOS25;
NET "led[6]" IOSTANDARD = LVCMOS25;
NET "led[7]" IOSTANDARD = LVCMOS25;
NET "led[8]" IOSTANDARD = LVCMOS25;
NET "led[9]" IOSTANDARD = LVCMOS25;

# GPIO switches.
## 1
NET "dipsw[0]" LOC = D22;
## 2
NET "dipsw[1]" LOC = C22;
## 3
NET "dipsw[2]" LOC = L21;
## 4
NET "dipsw[3]" LOC = L20;
## 5
NET "dipsw[4]" LOC = C18;
## 6
NET "dipsw[5]" LOC = B18;
## 7
NET "dipsw[6]" LOC = K22;
## 8
NET "dipsw[7]" LOC = K21;
NET "dipsw[0]" IOSTANDARD = LVCMOS15;
NET "dipsw[1]" IOSTANDARD = LVCMOS15;
NET "dipsw[2]" IOSTANDARD = LVCMOS15;
NET "dipsw[3]" IOSTANDARD = LVCMOS15;
NET "dipsw[4]" IOSTANDARD = LVCMOS15;
NET "dipsw[5]" IOSTANDARD = LVCMOS15;
NET "dipsw[6]" IOSTANDARD = LVCMOS15;
NET "dipsw[7]" IOSTANDARD = LVCMOS15;

# Pushbuttons (except reset).
## C
NET "pbtn[0]" LOC = G26;
## W
NET "pbtn[1]" LOC = H17;
## E
NET "pbtn[2]" LOC = G17;
## S
NET "pbtn[3]" LOC = A18;
## N
NET "pbtn[4]" LOC = A19;
NET "pbtn[0]" IOSTANDARD = LVCMOS15;
NET "pbtn[1]" IOSTANDARD = LVCMOS15;
NET "pbtn[2]" IOSTANDARD = LVCMOS15;
NET "pbtn[3]" IOSTANDARD = LVCMOS15;
NET "pbtn[4]" IOSTANDARD = LVCMOS15;

## 2   on Q5, 15 on U38
NET "dvi_iic_scl"                   LOC = "AN10";
## 2   on Q19
NET "iic_scl_main"               LOC = "AK9";
#NET "IIC_SCL_SFP"                   LOC = "AA34";   ## 2   on Q23
## 2   on Q6, 14 on U38
NET "dvi_iic_sda"                   LOC = "AP10";
## 2   on Q20
NET "iic_sda_main"               LOC = "AE9";
#NET "IIC_SDA_SFP"                   LOC = "AA33";   ## 2   on Q21

# PMBUS IIC interface
NET pmbus_sda LOC=AB10;
NET pmbus_sda SLEW = SLOW;
NET pmbus_sda DRIVE = 6;
NET pmbus_scl LOC=AC10;
NET pmbus_scl SLEW = SLOW;
NET pmbus_scl DRIVE = 6;

## 63 on U38 (thru series R111 47.5 ohm)
NET "tft_lcd_data(0)"                        LOC = "AJ19";
## 62 on U38 (thru series R110 47.5 ohm)
NET "tft_lcd_data(1)"                        LOC = "AH19";
## 61 on U38 (thru series R109 47.5 ohm)
NET "tft_lcd_data(2)"                        LOC = "AM17";
## 60 on U38 (thru series R108 47.5 ohm)
NET "tft_lcd_data(3)"                        LOC = "AM16";
## 59 on U38 (thru series R107 47.5 ohm)
NET "tft_lcd_data(4)"                        LOC = "AD17";
## 58 on U38 (thru series R106 47.5 ohm)
NET "tft_lcd_data(5)"                        LOC = "AE17";
## 55 on U38 (thru series R105 47.5 ohm)
NET "tft_lcd_data(6)"                        LOC = "AK18";
## 54 on U38 (thru series R104 47.5 ohm)
NET "tft_lcd_data(7)"                        LOC = "AK17";
## 53 on U38 (thru series R103 47.5 ohm)
NET "tft_lcd_data(8)"                        LOC = "AE18";
## 52 on U38 (thru series R102 47.5 ohm)
NET "tft_lcd_data(9)"                        LOC = "AF18";
## 51 on U38 (thru series R101 47.5 ohm)
NET "tft_lcd_data(10)"                       LOC = "AL16";
## 50 on U38 (thru series R100 47.5 ohm)
NET "tft_lcd_data(11)"                       LOC = "AK16";
## 2  on U38 (thru series R112 47.5 ohm)
NET "tft_lcd_de"                        LOC = "AD16";
#NET "DVI_GPIO1_FMC_C2M_PG_LS"       LOC = "K9";     ## 18 on U32 (not wired to U38)
## 4  on U38 (thru series R113 47.5 ohm)
NET "tft_lcd_hsync"                         LOC = "AN17";
## 2  on U32 (DVI_RESET_B pin 13 on U38)
NET "tft_lcd_reset_b"                LOC = "AP17";
## 5  on U38 (thru series R114 47.5 ohm)
NET "tft_lcd_vsync"                         LOC = "AD15";
## 56 on U38
NET "tft_lcd_clk_n"                    LOC = "AC17";
## 57 on U38
NET "tft_lcd_clk_p"                    LOC = "AC18";

#NET "SYSACE_CFGTDI"                 LOC = "AC8";    ## 81  on U19
## 66  on U19
NET "sysace_d(0)"                     LOC = "AM15";
## 65  on U19
NET "sysace_d(1)"                     LOC = "AJ17";
## 63  on U19
NET "sysace_d(2)"                     LOC = "AJ16";
## 62  on U19
NET "sysace_d(3)"                     LOC = "AP16";
## 61  on U19
NET "sysace_d(4)"                     LOC = "AG16";
## 60  on U19
NET "sysace_d(5)"                     LOC = "AH15";
## 59  on U19
NET "sysace_d(6)"                     LOC = "AF16";
## 58  on U19
NET "sysace_d(7)"                     LOC = "AN15";
## 70  on U19
NET "sysace_mpa(0)"                  LOC = "AC15";
## 69  on U19
NET "sysace_mpa(1)"                  LOC = "AP15";
## 68  on U19
NET "sysace_mpa(2)"                  LOC = "AG17";
## 67  on U19
NET "sysace_mpa(3)"                  LOC = "AH17";
## 45  on U19
NET "sysace_mpa(4)"                  LOC = "AG15";
## 44  on U19
NET "sysace_mpa(5)"                  LOC = "AF15";
## 43  on U19
NET "sysace_mpa(6)"                  LOC = "AK14";
#NET "SYSACE_MPBRDY"                 LOC = "AJ15";   ## 39  on U19
## 42  on U19
NET "sysace_mpce"                   LOC = "AJ14";
## 41  on U19
NET "sysace_mpirq"                  LOC = "L9";
## 77  on U19
NET "sysace_mpoe"                   LOC = "AL15";
## 76  on U19
NET "sysace_mpwe"                   LOC = "AL14";
## 93  on U19
NET "clk_33" LOC = AE16;
NET "clk_33" PERIOD = 30 ns;
OFFSET = IN 20 ns BEFORE "clk_33";
OFFSET = OUT 20 ns AFTER "clk_33";


NET "clkm" TNM_NET = "clkm";
NET "clk_ddr" 		TNM_NET = "clk_ddr";


NET "erx_clk" PERIOD = 8.000 ;
OFFSET = IN : 5.000 : BEFORE erx_clk ;
#OFFSET = IN : 2.000 : BEFORE erx_clk ;

NET "etx_clk" PERIOD = 40.000 ;
OFFSET = OUT : 15.000 : AFTER etx_clk ;
OFFSET = IN : 8.000 : BEFORE etx_clk ;

NET "etx_clk" MAXSKEW= 1.0 ns;
NET "erx_clk" MAXSKEW= 1.0 ns;

#NET "egtx_clk" PERIOD = 8.000 ;
#OFFSET = OUT : 5.500 : AFTER egtx_clk;
#NET "egtx_clk" CLOCK_DEDICATED_ROUTE = FALSE;

NET "gmiiclk_p" LOC = H6;
NET "gmiiclk_n" LOC = H5;
NET "gmiiclk_p" PERIOD = 8 ns;
OFFSET = OUT 12 ns AFTER "gmiiclk_p";

////////////////////////////////////////////////////////////////////////////
// VGA clock
////////////////////////////////////////////////////////////////////////////
#NET "clkvga" TNM_NET = "clkvga" | PERIOD = 15.385;
#TIMESPEC "TSPLB_TFT25" = FROM "clkm" TO "clkvga" TIG;
#TIMESPEC "TSPLB_TFT40" = FROM "clkvga" TO "clkm" TIG;

